#================================
# APP
#================================
DEBUG=True
SECRET_KEY=sefsesrgsefsesr
ALLOWED_HOSTS=*
DATABASE_URL=postgres://company:AONIWHAD(WDH*A)@company-postgresql/company
REDIS_URL=redis://company-redis/1

#================================
# DOCKER COMPOSE
#================================
# POSTGRES
POSTGRES_DB=company
POSTGRES_USER=company
POSTGRES_PASSWORD=AONIWHAD(WDH*A)